{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "Host": "localhost",
    "Database": "iklian",
    "Username": "user",
    "Password": "lol"
  } 
}
